# This file contains pin mappings for the stock Sovol SV06 Plus.
# 
# Find installation instructions at https://github.com/bassamanator/Sovol-SV06-firmware
# 
# See https://www.klipper3d.org/Config_Reference.html for configuration reference.

[include ./cfgs/misc-macros.cfg]
[include ./cfgs/PARKING.cfg]
[include ./cfgs/MECHANICAL_GANTRY_CALIBRATION.cfg]
[include ./cfgs/CALIBRATION.cfg]
# [include ./cfgs/kamp/KAMP_Settings.cfg]
[include ./custom/custom_macro.cfg]
# [include ./custom/cartographer.cfg]
[include ./custom/beacon.cfg]
# [include ./custom/beacon-no-contact.cfg]
[include ./custom/Z-TILT_VIA_PROBE.cfg]
[include ./custom/search_vars.cfg]
[include ./custom/temperature.cfg]

# [include PIS.cfg]
# [include ./custom/shakentune.cfg]

# NOTE Uncomment the ONE of the following lines if you're using an adxl345
# [include ./cfgs/adxl-rp2040.cfg]
# [include ./cfgs/adxl-rpi-pico-2x.cfg]
# [include ./cfgs/adxl-direct.cfg]

[mcu]
# NOTE Obtain definition by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 10000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 8.0

#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 300 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC1
run_current: 0.820
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 86 # NOTE Bump sensitivity; increase to make more sensitive
diag_pin: PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 300 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC0
run_current: 0.880
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 110 # NOTE Bump sensitivity; increase to make more sensitive
diag_pin: PA6


# SV06+ Stock probe stettings
# [stepper_z]
# step_pin: PB6
# dir_pin: !PB5
# enable_pin: !PC3
# microsteps: 128
# rotation_distance: 4
# endstop_pin: probe:z_virtual_endstop
# position_min: -4
# position_max: 340 # NOTE You can adjust this if you have more room
# homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 0.800
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 128
rotation_distance: 4.65 # NOTE Calibrate e-steps and adjust https://www.klipper3d.org/Rotation_Distance.html
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kd: 41.96
#pid_kp: 15.66
#pid_ki: 1.49
min_temp: 0
max_temp: 300
max_extrude_only_distance: 150.0
pressure_advance: 0.028

[tmc2209 extruder]
uart_pin: PC14
run_current: 0.550
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 186.38
#pid_ki: 36.12
#pid_kd: 637.30
min_temp: 0
max_temp: 110

#####################################################################
#   Probe Related
#####################################################################

# SV06+ stock probe config
# [probe]
# pin: PB1
# x_offset: 27
# y_offset: -20
# #z_offset: 0
# samples: 3
# samples_result: median
# samples_tolerance: 0.01
# samples_tolerance_retries: 5
#
# [safe_z_home]
# home_xy_position: 123, 170
# speed: 100.0
# z_hop: 10
# z_hop_speed: 15

# [bed_mesh]
# speed: 175
# mesh_min: 30, 30
# mesh_max: 270, 270
# probe_count: 5,5
# algorithm: bicubic
# fade_start: 1
# fade_end: 10
# fade_target: 0

#####################################################################
#   Fans
#####################################################################

[fan]
pin: PA0

#####################################################################
#   Misc
#####################################################################

# NOTE Apparently the screen is not Klipper friendly
# [display]
# lcd_type: st7920
# cs_pin: PB12
# sclk_pin: PB13
# sid_pin: PB15
# encoder_pins: ^PB14, ^PB10
# click_pin: ^!PB2

# NOTE The speaker will not work, since the screen doesn't
# [output_pin beeper]
# pin: PC6
# value: 0
# shutdown_value: 0
# pwm: True
# cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[filament_switch_sensor filament_sensor]
switch_pin: PA4
pause_on_runout: True
insert_gcode:
    { action_respond_info("Insert Detected") }
runout_gcode:
    { action_respond_info("Runout Detected") }
    CONDITIONAL_BEEP i=3 dur=300 freq=400

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.206
#*# pid_ki = 0.963
#*# pid_kd = 1316.427
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.577
#*# pid_ki = 1.636
#*# pid_kd = 77.889
#*#
#*# [probe]
#*# z_offset = 0.975
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.034668, -0.043014, -0.055138, -0.030684, -0.039982, -0.063101, -0.040137, -0.008609, -0.041835, -0.026219
#*# 	-0.033686, -0.031582, -0.045548, -0.048313, -0.022561, -0.028547, -0.047786, -0.009415, -0.012562, -0.014656
#*# 	-0.056329, -0.042905, -0.057894, -0.048521, -0.050025, -0.048289, -0.034011, -0.022306, -0.026889, -0.017058
#*# 	-0.051058, -0.035862, -0.039882, -0.056384, -0.035531, -0.048263, -0.036218, -0.025006, -0.022576, -0.039226
#*# 	-0.030654, -0.010075, -0.031120, -0.028373, -0.023913, -0.021992, -0.025612, -0.020484, -0.013273, -0.052225
#*# 	-0.043838, -0.030494, -0.026980, -0.024130, 0.003385, -0.017721, -0.030752, -0.024660, -0.018951, -0.053073
#*# 	-0.053583, -0.041875, -0.031763, -0.004873, -0.021385, -0.034024, -0.043579, -0.024918, -0.041627, -0.059772
#*# 	-0.023892, -0.036662, -0.033644, -0.009007, -0.010328, -0.027996, -0.038330, -0.023779, -0.047437, -0.051468
#*# 	-0.013569, -0.023555, -0.026515, -0.008526, -0.014196, -0.028067, -0.021159, -0.016366, -0.045596, -0.043763
#*# 	-0.040198, -0.041093, -0.050248, -0.014799, -0.019683, -0.026649, -0.044370, -0.031107, -0.043252, -0.056148
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 20.0
#*# max_y = 280.0
#*#
#*# [input_shaper]
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 50.4
#*# shaper_type_x = mzv
#*# shaper_freq_x = 48.4
#*#
#*# [beacon model default]
#*# model_coef = 1.80178487969846,
#*# 	  2.0439399061284975,
#*# 	  0.5670340162913138,
#*# 	  0.2827188425301412,
#*# 	  0.3268722271486467,
#*# 	  0.056948087341068654,
#*# 	  -0.22715402939259363,
#*# 	  0.005845934491352265,
#*# 	  0.13448796916981348,
#*# 	  0.015515027792195818
#*# model_domain = 1.9173271207488936e-07,1.9438719759502847e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.638511
#*# model_offset = 0.00000
