[include ./beacon_macros/beacon_print-end.cfg]
[include ./beacon_macros/beacon_print-start.cfg]


[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_6432FC985154354D38202020FF0A1A02-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: -17.5 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
#--- Contact config
contact_max_hotend_temperature: 275 # increase to probe at print temps
home_xy_position: 150, 150 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 250
home_method: contact # use contact for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home
autocal_max_retries: 10
autocal_sample_count: 3
autocal_tolerance: 0.008

[stepper_z]
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
position_max: 340 # NOTE You can adjust this if you have more room
microsteps: 128
rotation_distance: 4
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
position_min: -4
homing_speed: 5

[bed_mesh]
speed: 200
mesh_min: 30, 20
mesh_max: 270, 280
probe_count: 10,10
algorithm: bicubic
zero_reference_position: 150, 150
adaptive_margin: 5

[save_variables]
filename: ~/printer_data/config/variables.txt

[respond]
